In [1]:
import pandas as pd
population = pd.read_csv('https://raw.githubusercontent.com/jakevdp/PythonDataScienceHandbook/refs/heads/master/notebooks_v1/data/state-population.csv')

In [2]:
population

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [3]:
population.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [4]:
population.tail()

     state/region     ages  year   population
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

In [5]:
subset_population = population[100:111]
subset_population

    state/region     ages  year  population
100           AZ  under18  2010   1628563.0
101           AZ    total  2010   6408790.0
102           AZ  under18  2013   1616814.0
103           AZ    total  2013   6626624.0
104           AZ    total  2009   6343154.0
105           AZ  under18  2009   1627343.0
106           AZ    total  2007   6167681.0
107           AZ  under18  2007   1607895.0
108           AZ    total  2008   6280362.0
109           AZ  under18  2008   1628651.0
110           AZ    total  2005   5839077.0

In [6]:
populationUnder2010 = population[population['year']<2010]
populationUnder2010

     state/region     ages  year   population
6              AL    total  2009    4757938.0
7              AL  under18  2009    1134192.0
10             AL    total  2007    4672840.0
11             AL  under18  2007    1132296.0
12             AL    total  2008    4718206.0
...           ...      ...   ...          ...
2531          USA  under18  2007   74019405.0
2532          USA    total  2008  304093966.0
2533          USA  under18  2008   74104602.0
2536          USA    total  2009  306771529.0
2537          USA  under18  2009   74134167.0

[2120 rows x 4 columns]

In [7]:
population.isnull().any()

state/region    False
ages            False
year            False
population       True
dtype: bool

In [8]:
population.isnull()

      state/region   ages   year  population
0            False  False  False       False
1            False  False  False       False
2            False  False  False       False
3            False  False  False       False
4            False  False  False       False
...            ...    ...    ...         ...
2539         False  False  False       False
2540         False  False  False       False
2541         False  False  False       False
2542         False  False  False       False
2543         False  False  False       False

[2544 rows x 4 columns]

In [9]:
population.isnull().sum()

state/region     0
ages             0
year             0
population      20
dtype: int64

In [10]:
population[population['population'].isnull()].head(10)

     state/region     ages  year  population
2448           PR  under18  1990         NaN
2449           PR    total  1990         NaN
2450           PR    total  1991         NaN
2451           PR  under18  1991         NaN
2452           PR    total  1993         NaN
2453           PR  under18  1993         NaN
2454           PR  under18  1992         NaN
2455           PR    total  1992         NaN
2456           PR  under18  1994         NaN
2457           PR    total  1994         NaN

In [11]:
population[population['population'].isnull()]

     state/region     ages  year  population
2448           PR  under18  1990         NaN
2449           PR    total  1990         NaN
2450           PR    total  1991         NaN
2451           PR  under18  1991         NaN
2452           PR    total  1993         NaN
2453           PR  under18  1993         NaN
2454           PR  under18  1992         NaN
2455           PR    total  1992         NaN
2456           PR  under18  1994         NaN
2457           PR    total  1994         NaN
2458           PR    total  1995         NaN
2459           PR  under18  1995         NaN
2460           PR  under18  1996         NaN
2461           PR    total  1996         NaN
2462           PR  under18  1998         NaN
2463           PR    total  1998         NaN
2464           PR    total  1997         NaN
2465           PR  under18  1997         NaN
2466           PR    total  1999         NaN
2467           PR  under18  1999         NaN

In [12]:
population['year'].unique()

array([2012, 2010, 2011, 2009, 2013, 2007, 2008, 2005, 2006, 2004, 2003,
       2001, 2002, 1999, 2000, 1998, 1997, 1996, 1995, 1994, 1993, 1992,
       1991, 1990])

In [13]:
population['ages'].unique()

array(['under18', 'total'], dtype=object)

In [14]:
population['state/region'].unique()

array(['AL', 'AK', 'AZ', 'AR', 'CA', 'CO', 'CT', 'DE', 'DC', 'FL', 'GA',
       'HI', 'ID', 'IL', 'IN', 'IA', 'KS', 'KY', 'LA', 'ME', 'MD', 'MA',
       'MI', 'MN', 'MS', 'MO', 'MT', 'NE', 'NV', 'NH', 'NJ', 'NM', 'NY',
       'NC', 'ND', 'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX',
       'UT', 'VT', 'VA', 'WA', 'WV', 'WI', 'WY', 'PR', 'USA'],
      dtype=object)

In [15]:
population.loc[2000,['population','ages']]

population    783033.0
ages             total
Name: 2000, dtype: object

In [16]:
population.loc[2001,['population','ages']]

population    197332.0
ages           under18
Name: 2001, dtype: object

In [17]:
population.iloc[2001,[3,2,1,0]]

population      197332.0
year                2006
ages             under18
state/region          SD
Name: 2001, dtype: object

In [18]:
population.columns

Index(['state/region', 'ages', 'year', 'population'], dtype='object')

In [19]:
population.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [20]:
population.loc[2001:2005,['population']]

      population
2001    197332.0
2002    799124.0
2003    199848.0
2004    791623.0
2005    198847.0

In [21]:
population.loc[2001:2005,['population']].sum()

population    2186774.0
dtype: float64

In [22]:
population.sort_values(by='population')

     state/region     ages  year  population
388            DC  under18  2010    101309.0
393            DC  under18  2009    102098.0
397            DC  under18  2008    102257.0
386            DC  under18  2011    103906.0
395            DC  under18  2007    104126.0
...           ...      ...   ...         ...
2463           PR    total  1998         NaN
2464           PR    total  1997         NaN
2465           PR  under18  1997         NaN
2466           PR    total  1999         NaN
2467           PR  under18  1999         NaN

[2544 rows x 4 columns]

In [23]:
population.sort_values(by='year')

    state/region     ages  year  population
47            AL    total  1990   4050055.0
46            AL  under18  1990   1050041.0
49            AK  under18  1990    177502.0
48            AK    total  1990    553290.0
719           IN    total  1990   5557798.0
..           ...      ...   ...         ...
102           AZ  under18  2013   1616814.0
8             AL  under18  2013   1111481.0
9             AL    total  2013   4833722.0
86            AK  under18  2013    188132.0
103           AZ    total  2013   6626624.0

[2544 rows x 4 columns]

In [24]:
population.sort_values(by='population', ascending=False)

     state/region     ages  year   population
2535          USA    total  2013  316128839.0
2543          USA    total  2012  313873685.0
2541          USA    total  2011  311582564.0
2539          USA    total  2010  309326295.0
2536          USA    total  2009  306771529.0
...           ...      ...   ...          ...
2463           PR    total  1998          NaN
2464           PR    total  1997          NaN
2465           PR  under18  1997          NaN
2466           PR    total  1999          NaN
2467           PR  under18  1999          NaN

[2544 rows x 4 columns]

In [30]:
pop3=pd.cut(population['population'],6,precision=2)

In [31]:
pd.value_counts(pop3)

C:\Users\Izzah Alia\AppData\Local\Temp\ipykernel_11444\456904509.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(pop3)

population
(-214718.53, 52772564.0]      2476
(52772564.0, 105443819.0]       24
(263457584.0, 316128839.0]      19
(210786329.0, 263457584.0]       5
(158115074.0, 210786329.0]       0
(105443819.0, 158115074.0]       0
Name: count, dtype: int64

In [37]:
pop4=pd.cut(population['year'],2,right=False,precision=0)

In [38]:
pd.value_counts(pop4)

C:\Users\Izzah Alia\AppData\Local\Temp\ipykernel_11444\2313584498.py:1: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(pop4)

year
[1990.0, 2002.0)    1272
[2002.0, 2013.0)    1272
Name: count, dtype: int64