In [8]:
import pandas as pd
population = pd.read_csv('https://raw.githubusercontent.com/jakevdp/PythonDataScienceHandbook/refs/heads/master/notebooks_v1/data/state-population.csv')

In [9]:
population

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [18]:
population.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [19]:
population.tail()

     state/region     ages  year   population
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

In [20]:
subset_population = population[100:111]
subset_population

    state/region     ages  year  population
100           AZ  under18  2010   1628563.0
101           AZ    total  2010   6408790.0
102           AZ  under18  2013   1616814.0
103           AZ    total  2013   6626624.0
104           AZ    total  2009   6343154.0
105           AZ  under18  2009   1627343.0
106           AZ    total  2007   6167681.0
107           AZ  under18  2007   1607895.0
108           AZ    total  2008   6280362.0
109           AZ  under18  2008   1628651.0
110           AZ    total  2005   5839077.0

In [23]:
populationUnder2010 = population[population['year']<2010]
populationUnder2010

     state/region     ages  year   population
6              AL    total  2009    4757938.0
7              AL  under18  2009    1134192.0
10             AL    total  2007    4672840.0
11             AL  under18  2007    1132296.0
12             AL    total  2008    4718206.0
...           ...      ...   ...          ...
2531          USA  under18  2007   74019405.0
2532          USA    total  2008  304093966.0
2533          USA  under18  2008   74104602.0
2536          USA    total  2009  306771529.0
2537          USA  under18  2009   74134167.0

[2120 rows x 4 columns]

In [35]:
population.isnull().any()

state/region    False
ages            False
year            False
population       True
dtype: bool

In [36]:
population.isnull()

      state/region   ages   year  population
0            False  False  False       False
1            False  False  False       False
2            False  False  False       False
3            False  False  False       False
4            False  False  False       False
...            ...    ...    ...         ...
2539         False  False  False       False
2540         False  False  False       False
2541         False  False  False       False
2542         False  False  False       False
2543         False  False  False       False

[2544 rows x 4 columns]

In [37]:
population.isnull().sum()

state/region     0
ages             0
year             0
population      20
dtype: int64

In [44]:
population[population['population'].isnull()].head(10)

     state/region     ages  year  population
2448           PR  under18  1990         NaN
2449           PR    total  1990         NaN
2450           PR    total  1991         NaN
2451           PR  under18  1991         NaN
2452           PR    total  1993         NaN
2453           PR  under18  1993         NaN
2454           PR  under18  1992         NaN
2455           PR    total  1992         NaN
2456           PR  under18  1994         NaN
2457           PR    total  1994         NaN

In [40]:
population[population['population'].isnull()]

     state/region     ages  year  population
2448           PR  under18  1990         NaN
2449           PR    total  1990         NaN
2450           PR    total  1991         NaN
2451           PR  under18  1991         NaN
2452           PR    total  1993         NaN
2453           PR  under18  1993         NaN
2454           PR  under18  1992         NaN
2455           PR    total  1992         NaN
2456           PR  under18  1994         NaN
2457           PR    total  1994         NaN
2458           PR    total  1995         NaN
2459           PR  under18  1995         NaN
2460           PR  under18  1996         NaN
2461           PR    total  1996         NaN
2462           PR  under18  1998         NaN
2463           PR    total  1998         NaN
2464           PR    total  1997         NaN
2465           PR  under18  1997         NaN
2466           PR    total  1999         NaN
2467           PR  under18  1999         NaN