In [19]:
import pandas as pd

data = {
    'NO.MATRIK': ['A22EC0136', 'A24CS0225', 'A24CS0228', 'A22EC0038', 'A22EC0147', 'A22EC0042'],
    'SEC': ['02', '02', '02', '02', '02', '02'],
    'NAMA': ['ALIATUL IZZAH', 'AMMAR DANISH', 'ATIQAH QAISARA', 'BERNICE LIM JING XUAN', 'CHE MARHUMI', 'CHEN PYNG HAW'],
    'KUR': ['3SECPH', '1SCSEH', '1SCSEH', '3SECPH', '3SECPH', '3SECPH']
}

df = pd.DataFrame(data)

df.index = ['1', '2', '3', '4', '5', '6']

### Add a 'weight' column
df['weight'] = 164


### Change the weight for index 1, 3, and 5 to 160
df.loc[['1','3', '5'], 'weight'] = 160

print(df)

   NO.MATRIK SEC                   NAMA     KUR  weight
1  A22EC0136  02          ALIATUL IZZAH  3SECPH     160
2  A24CS0225  02           AMMAR DANISH  1SCSEH     164
3  A24CS0228  02         ATIQAH QAISARA  1SCSEH     160
4  A22EC0038  02  BERNICE LIM JING XUAN  3SECPH     164
5  A22EC0147  02            CHE MARHUMI  3SECPH     160
6  A22EC0042  02          CHEN PYNG HAW  3SECPH     164

In [20]:
df

   NO.MATRIK SEC                   NAMA     KUR  weight
1  A22EC0136  02          ALIATUL IZZAH  3SECPH     160
2  A24CS0225  02           AMMAR DANISH  1SCSEH     164
3  A24CS0228  02         ATIQAH QAISARA  1SCSEH     160
4  A22EC0038  02  BERNICE LIM JING XUAN  3SECPH     164
5  A22EC0147  02            CHE MARHUMI  3SECPH     160
6  A22EC0042  02          CHEN PYNG HAW  3SECPH     164

In [21]:
df= df.reindex(['6','5','4','3','2','1'])
df

   NO.MATRIK SEC                   NAMA     KUR  weight
6  A22EC0042  02          CHEN PYNG HAW  3SECPH     164
5  A22EC0147  02            CHE MARHUMI  3SECPH     160
4  A22EC0038  02  BERNICE LIM JING XUAN  3SECPH     164
3  A24CS0228  02         ATIQAH QAISARA  1SCSEH     160
2  A24CS0225  02           AMMAR DANISH  1SCSEH     164
1  A22EC0136  02          ALIATUL IZZAH  3SECPH     160

In [22]:
df.drop('SEC', axis=1)
df

   NO.MATRIK                   NAMA     KUR  weight
6  A22EC0042          CHEN PYNG HAW  3SECPH     164
5  A22EC0147            CHE MARHUMI  3SECPH     160
4  A22EC0038  BERNICE LIM JING XUAN  3SECPH     164
3  A24CS0228         ATIQAH QAISARA  1SCSEH     160
2  A24CS0225           AMMAR DANISH  1SCSEH     164
1  A22EC0136          ALIATUL IZZAH  3SECPH     160